{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.39",
    "axios": "^0.25.0",
    "eslint-plugin-react": "^7.32.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.4.3",
    "react-lazy-load": "^4.0.1",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.9",
    "react-use-scroll-snap": "^0.0.4",
    "sass": "^1.62.0",
    "swiper": "^9.2.3",
    "webpack-cli": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://127.0.0.1:8000",
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}
